[Info]
customer: Ayto Cordoba

[Ldap]
name:
server:
user:
password:
search_base:

[CUCM]
ip: 10.250.1.10
username: appcucm
password: 08AytoCordoba%11
version: 11.5

[CUC]
ip: 10.250.1.20
username: appcuc
password: 08AytoCordoba%11
version: 11.5

[SMTP]
server:
username:
password:
from:

[SQL]
server:
username:
password:
database:

[Config]
Dflt-Partition:
Dflt-CSSForward: _1_INTERNAS
Dflt-softkeyTemplateName: Gestamp
