[Info]
customer: Gestamp

[Ldap]
name:
server:
user:
password:
search_base:

[CUCM]
ip: 10.50.253.40
username: appcucm
password: 08gestamp$11
version: 10.5

[CUC]
ip: 10.50.253.45
username: appcuc
password: 08gestamp$11
version: 10.5

[SMTP]
server:
username:
password:
from:

[SQL]
server:
username:
password:
database:

[Config]
Dflt-Partition:
Dflt-CSSForward: _1_INTERNAS
Dflt-softkeyTemplateName: Gestamp
